<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width = device-width">
        <title>donguk's Portfolio site</title>
        <style>
            html{
                background-image : url('./이걸로 프로필 만들어보자/스키장.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;   
            }
            body{
                font-family: Fixedsys;
                color: #d9cbb3;
            }
            details{
                background-color: rgba(0,0,0,0.8); 
                padding:100px 0;  
            }
            summary{
                text-align: center;
            }
         
            ul {
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                text-align: center;
            }
            ol{
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
            i{
                color: darkorange;
            }
            h2{
                text-align: center;
            }
            img{
                border-radius : 20%;
                overflow: hidden;
            }
            strong{
                color: orangered;
            }
            dl{
                text-align: center;
            }
            figure{
                text-align: center;
            }

        </style>
    </head>   
    <body>

        <h1><b>donguk's Portfolio</b></h1>

        <hr/>
            <figure id = as>
            <figcaption>    
            <img src = "./이걸로 프로필 만들어보자/자기소개사진.jpg" alt = "개발자 사진" title ='김동욱의 사진'
            valign="bottom"  width = "250" height ="300"></br>
                Kim Dong Uk</br>
                Bachelor : information convergence in Kwangwoon Univ</br>
                Interest : deep learning , VR, AR</br>    
            </figcaption>
            </figure>
        <br/>
         <details>
            <summary>career / programing skills</summary>
            
            <ul>
                <li>2018 enter information convergence department in KW Univ</li> 
                <li>2021 Graphics Lab in KW Univ</li>
            </ul>
            <br/>
            <ul>
                <li>python , java , javascript , android, mySQL ext</li> 
                <li>Wed coding , three.js , few deep learning skills</li>
            </ul>

        </details>
        <br/>
        <details>
            <summary>goals</summary>
            <ol>
                <li>수강을 희망하는 전공과목</li>
                    
                    <ul>
                        <li>데이터베이스,텍스트마이닝등 데이터 분석 관련과목</li>
                        <li>웹프로그래밍,정보디자인등 데이터 시각화 관련과목</li>
                    </ul>

                <br/>  <br/>    
                <li>올해(2022)의 목표</li>
                    <ul>
                        <li>2학기 대외 활동하기</li>
                        <li>토익 800 이상 받기</li>
                        <li>학점 4.0이상 받기 </li>
                    </ul>
                <br/>  <br/>
                <li>미래에 대한 계획</li>
                    <ul>
                        <li>내가 만든 소스코드로 유명해지기</li>
                        <li>저명한 연구자 되기</li>
                    </ul>
            </ol>

        </details> 
        <br/>
    </body>
</html>
